{
  "name": "mymediamagnet/followupboss-api-php",
  "description": "PHP Interface for FollowUpBoss.",
  "keywords": ["api", "followupboss", "crm"],
  "license": "DBAD",
  "authors": [
    {
      "name": "Troy Jaggard",
      "email": "troy@developerplus.ca"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.1.0",
    "guzzlehttp/guzzle": "^6.0",
    "vlucas/phpdotenv": "^2.4",
    "nesbot/carbon": "^1.22"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.*"
  },
  "autoload": {
    "psr-4": {
      "HomeUp\\FollowUpBoss\\": "src/"
    }
  }
}
